# workshop_rest_api

./: .actrc  .dockerignore  .env.act  .env.template  .gitattributes  .gitignore  .ignore  .secrets  AGENTS.md  Dockerfile  Dockerfile.pgbackrest  README.md  build.gradle  docker-compose-gateway-qa.yml  docker-compose-gateway.yml  docker-compose-local-full.yml  docker-compose-local.yml  docker-compose-observability-qa.yml  docker-compose-observability.yml  docker-compose-production.yml  docker-compose-qa.yml
.github/: dependabot.yml
.github/actions/api-qa/deploy-via-ssh-api-qa/: action.yml
.github/actions/api/deploy-via-ssh-api/: action.yml
.github/actions/deploy-via-ssh/: action.yml
.github/actions/deploy-via-ssh-gateway/: action.yml
.github/actions/gateway-qa/deploy-via-ssh-gateway-qa/: action.yml
.github/actions/gateway/deploy-via-ssh-gateway/: action.yml
.github/actions/observability-qa/deploy-via-ssh-observability-qa/: action.yml
.github/actions/print-banner/: action.yml
.github/actions/setup-tailscale/: action.yml
.github/actions/shared/print-banner/: action.yml
.github/scripts/: cleanup.sh  deploy-gateway.sh  deploy.sh  rollback.sh
.github/scripts/api/: cleanup.sh  deploy.sh  rollback.sh  verify.sh
.github/scripts/api-qa/: cleanup.sh  deploy.sh  rollback.sh  verify.sh
.github/scripts/gateway/: cleanup.sh  deploy.sh  rollback.sh  verify.sh
.github/scripts/gateway-qa/: deploy.sh  rollback.sh  verify.sh
.github/scripts/observability-qa/: cleanup.sh  deploy.sh  rollback.sh  verify.sh
.github/workflows/: codeql.yml  deploy-api-prod.yml  deploy-api-qa.yml  deploy-gateway-prod.yml  deploy-gateway-qa.yml  deploy-gateway.yml  deploy-observability-prod.yml  deploy-observability-qa.yml  deploy-observability.yml  deploy-qa.yml  deploy.yml  test-tailscale-ssh.yml
docs/: PRD_MIGRACAO_CICD_GITHUB_ACTIONS_HOSTED.md
infra/: loki-config-qa.yaml  loki-config.yaml  promtail-config-gateway.yaml  promtail-config-prod.yaml  promtail-config-qa-vm.yaml  promtail-config-qa.yaml  promtail-config.yaml
infra/act/: Dockerfile
infra/caddy/: Caddyfile  Caddyfile-gateway  Caddyfile-gateway-qa  Caddyfile-qa  Dockerfile
infra/grafana-provisioning-qa/datasources/: loki-qa.yaml
infra/grafana-provisioning/datasources/: loki.yaml
infra/pgbackrest/: pgbackrest.conf
migrations/: init_db.sql
scripts/: release.sh  restore_from_r2_qa.sh
scripts/sql/: insert_api_keys.py  mask_data_qa.sql
src/: Dockerfile
src/main/resources/: application-local.yml  application-production-local.yml  application-production.yml  application-qa.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/keys/: private-pkcs8.pem  public.pem
src/test/resources/jsons/api-key-controller-i-t/: createApiKey_1.json  createApiKey_2.json  createApiKey_3.json  createApiKey_4.json  createApiKey_5.json  createApiKey_6.json  shouldFindApiKeyById_find_by_id.json  (+3 more)
src/test/resources/test-scripts/: AuthSetup.sql  BrandControllerIT.script.sql  CustomerContactControllerIT.script.sql  CustomerControllerIT.script.sql  DeviceControllerIT.script.sql  DeviceFuzzySearchIT.script.sql  ModelControllerIT.script.sql  PaymentControllerIT.script.sql  TypeControllerIT.script.sql  cleanTestData.sql  resetTablesSequence.sql
(+519 files in other folders)
