{
    email {env.ADMIN_EMAIL}
    auto_https disable_redirects
    servers {
        trusted_proxies static 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
    }
}

(log) {
    log {
        output stderr
        format json
    }
}

# ============================================
# HTTP Listener (port 80)
# For traffic coming from Cloudflare Tunnel
# ============================================
:80 {
    import log
    @api_qa host api-qa.eletroluk.com
    handle @api_qa {
        reverse_proxy workshop-api-qa:8080
    }

    @grafana_qa host grafana-qa.eletroluk.com
    handle @grafana_qa {
        reverse_proxy grafana-qa:3000
    }

    handle {
        respond "Gateway QA: Invalid Host Header" 400
    }
}

# ============================================
# HTTPS Listener (port 443)
# For traffic coming from LAN (local network)
# Uses TLS certificates via Cloudflare DNS Challenge
# ============================================

# QA API (HTTPS)
api-qa.eletroluk.com {
    import log
    reverse_proxy workshop-api-qa:8080
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
}

grafana-qa.eletroluk.com {
    import log
    reverse_proxy grafana-qa:3000
    tls {
        dns cloudflare {env.CF_API_TOKEN}
    }
}
